# payments-flow

./: .env  .gitignore  AGENTS.md  LICENSE  README.md  docker-compose.yml  pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/structure/payment/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/structure/payment/gateway/controller/: FallbackController.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/structure/payment/gateway/: GatewayServiceApplicationTests.java
infra/grafana/provisioning/dashboards/: dashboards.yml  service-overview.json
infra/grafana/provisioning/datasources/: datasources.yml
infra/prometheus/: prometheus.yml
k8s/: README.md  db-secret.yaml  gateway-service.yaml  grafana-configmap.yaml  grafana-dashboard-configmap.yaml  grafana.yaml  ingress.yaml  ledger-service.yaml  payment-service.yaml  postgres-ledger.yaml  postgres-payment.yaml  postgres-settlement.yaml  prometheus-configmap.yaml  prometheus.yaml  settlement-service.yaml
ledger-service/: Dockerfile  pom.xml
ledger-service/src/main/java/com/structure/payment/ledger/: LedgerServiceApplication.java
ledger-service/src/main/java/com/structure/payment/ledger/config/: FlywayMigrationConfig.java
ledger-service/src/main/java/com/structure/payment/ledger/controller/: LedgerController.java
ledger-service/src/main/java/com/structure/payment/ledger/exception/: LedgerGlobalExceptionHandler.java
ledger-service/src/main/java/com/structure/payment/ledger/model/: Hold.java  HoldStatus.java  KycTier.java  LedgerAccount.java  TransactionEntity.java  TransactionType.java
ledger-service/src/main/java/com/structure/payment/ledger/repository/: HoldRepository.java  LedgerAccountRepository.java  TransactionRepository.java
ledger-service/src/main/java/com/structure/payment/ledger/service/: LedgerService.java
ledger-service/src/main/resources/: application.properties
ledger-service/src/main/resources/db/migration/: V1__Seed_initial_ledger_accounts.sql
ledger-service/src/test/java/com/structure/payment/ledger/: LedgerServiceApplicationTests.java
payment-common/: pom.xml
payment-common/src/main/java/com/structure/payment/common/config/: JacksonConfig.java
payment-common/src/main/java/com/structure/payment/common/dto/: ApiResponse.java  BalanceResponse.java  IdempotencyEntry.java  LedgerAccountInfoDto.java  LedgerTransactionDto.java  SettlementRecordRef.java  SettlementRequestDto.java  SettlementResultDto.java
payment-common/src/main/java/com/structure/payment/common/exception/: AccountNotFoundException.java  DailyLimitExceededException.java  DuplicateRequestException.java  HoldNotFoundException.java  InsufficientFundsException.java  PaymentFailedException.java  SettlementException.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/structure/payment/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/structure/payment/payment/client/: LedgerApi.java  LedgerApiFallbackFactory.java  SettlementApi.java  SettlementApiFallbackFactory.java
payment-service/src/main/java/com/structure/payment/payment/controller/: PaymentController.java
payment-service/src/main/java/com/structure/payment/payment/dto/: PaymentCommand.java  PaymentRequest.java  PaymentResponse.java  PaymentResult.java
payment-service/src/main/java/com/structure/payment/payment/exception/: PaymentGlobalExceptionHandler.java
payment-service/src/main/java/com/structure/payment/payment/model/: Idempotency.java  IdempotencyStatus.java  PaymentMethod.java  PaymentStatus.java  Payments.java  SagaState.java  SagaStatus.java  SagaStep.java
payment-service/src/main/java/com/structure/payment/payment/repository/: IdempotencyRepository.java  PaymentRepository.java  SagaRepository.java
payment-service/src/main/java/com/structure/payment/payment/service/: PaymentSagaOrchestrator.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/structure/payment/payment/: PaymentServiceApplicationTests.java
scripts/: start-port-forward.ps1  stop-port-forward.ps1
settlement-service/: Dockerfile  pom.xml
settlement-service/src/main/java/com/structure/payment/settlement/: SettlementServiceApplication.java
settlement-service/src/main/resources/: application.properties
settlement-service/src/test/java/com/structure/payment/settlement/: SettlementServiceApplicationTests.java
(+18 files in other folders)
